<!DOCTYPE html>
<html lang="ru">
<title>Пресс</title>
<head>
  <!-- Этот код добавлет иконку логотипа на вкладку сайта -->
  <link rel="shortcut icon" href="logo4.png">
</head>

<body>
  <!-- Создано два div-блока с классами "header" и "footer" чтоб сделать рамки для сайта -->
  <div class="header"></div>
  <div class="footer"></div>

  <style>
    /* Стили для блока с классом "header" */
    .header {
      width: 1920px;
      height: 75px;
      background-color: #263A70;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    /* Стили для блока с классом "footer" */
    .footer {
      width: 1920px;
      height: 230px;
      background-color: #263A70;
      position: absolute;
      top: 2940px;
      left: 0;
    }
    </style>

<!-- Добавлен логотип привязанный ссылкой на главную страницу -->
<a href="file:///C:/Users/%D0%A1%D1%83%D0%BB%D0%BF%D0%B0%D0%BA/Documents/WorkHard%20Project/MuscleWiki.html" 
style="position:absolute; left: 50px; right:1760; top: 5px;">
<img src="logo4.png" alt=" ">
</a>

<style>
  /* Стили для футера */
  footer {
    position: absolute;
    top: 2985px;
    left: 90px;
    color: white;
    font-size: 1em;
  }

  /* Стили гиперссылок футера */
  footer a {
  color: rgb(255, 255, 255);
  opacity: 0.5;
  }
  </style>

  <!-- HTML код для футера -->
  <footer>
    <p>© 2023-2024 WorkHard</p>
    <p>Все права защищены.
    <a href="/disclaimer">Disclaimer</a> | <a href="/copyright">Copyright</a> | <a href="/newsletter">Newsletter</a></p>
    <p>Поддержка: <a href="mailto:support@workhard.com">support@workhard.com</a></p>
  </footer>

  <!-- Стили для секции "О нас" -->
      <style>
      .about-us {
        position: absolute;
        top: 2955px;
        left: 1200px;
        width: 100%;
        color:white;
      }
      </style>

   <!-- HTML код для секции "О нас" -->
      <section class="about-us">
        <h3>О нас</h3>
      </section>

   <!-- Блок социальных ссылок, отображаемые в нижней части страницы -->    
  <div style="position: absolute; top: 3015px; left: 1200px;">
    <a href="https://www.instagram.com/workhard_kz/" style="display: block; margin-bottom: 12px; color: #ffffff;">Instagram</a>
    <a href="https://www.youtube.com/channel/UCTC3XPvGqNqNwwMYfFsxu4A" style="display: block; margin-bottom: 12px; color: #ffffff;">Youtube</a>
    <a href="https://t.me/+fa4uq6dRePdkZWMy" style="display: block; margin-bottom: 12px; color: #ffffff;">Telegram</a>
  </div>

</div>
</body>

<style>
/* Стили для SVG-элементов на странице */
/* Текстовый элемент "h1" будет отображен в cередине левой части страницы*/
h1{
  position: absolute;
  top: 11%;
  left: 400px;
  transform: translateY(-50%);
}

/* Текстовый элемент с классом "abdominals_text" будет отображен в cередине левой части страницы*/
.abdominals_text {
  position: absolute;
  top: 23%;
  left: 400px;
  transform: translateY(-50%);
}

/* Текстовый элемент с классом "abdominals_text2" будет отображен в cередине левой части страницы*/
.abdominals_text2 {
  position: absolute;
  top: 29%;
  left: 400px;
  transform: translateY(-50%);
}

/* Элемент видео с классом "abdominals_video" будет отображен в cередине части страницы*/
.abdominals_video {
  position: absolute;
  top: 49%;
  left: 600px;
  transform: translateY(-50%); 
}

/* CSS элемент с классом "number" будет отображен в cередине левой части страницы*/
.number{
    position: absolute;
    top: 70%;
    left: 400px;
    }
    .number {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }
  
    .text1 {
  position: absolute;
  top: 69.8%;
  left: 452px;
  white-space: nowrap;
}

/* CSS элемент с классом "number2" будет отображен в cередине левой части страницы*/
.number2{
    position: absolute;
    top: 77%;
    left: 400px;
    }
    .number2 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text2 {
  position: absolute;
  top: 76.8%;
  left: 452px;
  white-space: nowrap;
}

/* CSS элемент с классом "number3" будет отображен в cередине левой части страницы*/
.number3{
    position: absolute;
    top: 84%;
    left: 400px;
    }
    .number3 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text3 {
  position: absolute;
  top: 83.8%;
  left: 452px;
  white-space: nowrap;
}
</style>

<style>
/* Текстовый элемент с классом "abdominals_text3" будет отображен в cередине левой части страницы*/
.abdominals_text3{
  position: absolute;
  top: 95%;
  left: 400px;
  transform: translateY(-50%);
}

/* Текстовый элемент с классом "abdominals_text4" будет отображен в cередине левой части страницы*/
.abdominals_text4{
  position: absolute;
  top: 101%;
  left: 400px;
  transform: translateY(-50%);
}

/* Элемент видео с классом "abdominals_video2" будет отображен в cередине части страницы*/
.abdominals_video2 {
  position: absolute;
  top: 121%;
  left: 600px;
  transform: translateY(-50%); 
}

/* CSS элемент с классом "number4" будет отображен в cередине левой части страницы*/
.number4{
    position: absolute;
    top: 142%;
    left: 400px;
    }
    .number4 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text4 {
  position: absolute;
  top: 142%;
  left: 452px;
  white-space: nowrap;
}

/* CSS элемент с классом "number5" будет отображен в cередине левой части страницы*/
.number5{
    position: absolute;
    top: 149%;
    left: 400px;
    }
    .number5 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text5 {
  position: absolute;
  top: 149%;
  left: 452px;
  white-space: nowrap;
}

/* CSS элемент с классом "number6" будет отображен в cередине левой части страницы*/
.number6{
    position: absolute;
    top: 156%;
    left: 400px;
    }
    .number6 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text6 {
  position: absolute;
  top: 156%;
  left: 452px;
  white-space: nowrap;
}

/* CSS элемент с классом "number7" будет отображен в cередине левой части страницы*/
.number7{
    position: absolute;
    top: 163%;
    left: 400px;
    }
    .number7 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }
    .text7 {
  position: absolute;
  top: 163%;
  left: 452px;
  white-space: nowrap;
}  
</style>

<style>
/* Текстовый элемент с классом "abdominals_text5" будет отображен в cередине левой части страницы*/
.abdominals_text5{
  position: absolute;
  top: 174%;
  left: 400px;
  transform: translateY(-50%);
}

/* Текстовый элемент с классом "abdominals_text6" будет отображен в cередине левой части страницы*/
.abdominals_text6{
  position: absolute;
  top: 180%;
  left: 400px;
  transform: translateY(-50%);
}

/* Элемент видео с классом "abdominals_video3" будет отображен в cередине части страницы*/
.abdominals_video3{
  position: absolute;
  top: 200%;
  left: 600px;
  transform: translateY(-50%); 
}

/* CSS элемент с классом "number8" будет отображен в cередине левой части страницы*/
.number8{
    position: absolute;
    top: 221%;
    left: 400px;
    }
    .number8 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text8 {
  position: absolute;
  top: 221%;
  left: 452px;
  white-space: nowrap;
}

/* CSS элемент с классом "number9" будет отображен в cередине левой части страницы*/
.number9{
    position: absolute;
    top: 228%;
    left: 400px;
    }
    .number9 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text9 {
  position: absolute;
  top: 228%;
  left: 452px;
  white-space: nowrap;
}

/* CSS элемент с классом "number10" будет отображен в cередине левой части страницы*/
.number10{
    position: absolute;
    top: 235%;
    left: 400px;
    }
    .number10 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text10 {
  position: absolute;
  top: 235%;
  left: 452px;
  white-space: nowrap;
}
</style>

<style>
/* Текстовый элемент с классом "abdominals_text7" будет отображен в cередине левой части страницы*/
.abdominals_text7{
  position: absolute;
  top: 246%;
  left: 400px;
  transform: translateY(-50%);
}

/* Текстовый элемент с классом "abdominals_text8" будет отображен в cередине левой части страницы*/
.abdominals_text8{
  position: absolute;
  top: 252%;
  left: 400px;
  transform: translateY(-50%);
}

/* Элемент видео с классом "abdominals_video4" будет отображен в cередине части страницы*/
.abdominals_video4{
  position: absolute;
  top: 272%;
  left: 600px;
  transform: translateY(-50%);
}

/* CSS элемент с классом "number11" будет отображен в cередине левой части страницы*/
.number11{
    position: absolute;
    top: 292%;
    left: 400px;
    }
    .number11 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text11 {
  position: absolute;
  top: 292%;
  left: 452px;
  white-space: nowrap;
    }

/* CSS элемент с классом "number12" будет отображен в cередине левой части страницы*/
    .number12{
    position: absolute;
    top: 299%;
    left: 400px;
    }
    .number12 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text12 {
  position: absolute;
  top: 299%;
  left: 452px;
  white-space: nowrap;
    }

/* CSS элемент с классом "number13" будет отображен в cередине левой части страницы*/
    .number13{
    position: absolute;
    top: 306%;
    left: 400px;
    }
    .number13 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text13 {
  position: absolute;
  top: 306%;
  left: 452px;
  white-space: nowrap;
    }

/* CSS элемент с классом "number14" будет отображен в cередине левой части страницы*/
    .number14{
    position: absolute;
    top: 313%;
    left: 400px;
    }
    .number14 {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 530%;
      text-align: center;
      line-height: 45px;
      background-color: #263A70;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      text-shadow: 1px 1px #333;
    }

    .text14 {
  position: absolute;
  top: 313%;
  left: 452px;
  white-space: nowrap;
    }
</style>

<body>
  <!-- Заголовок страницы -->
  <h1>Пресс</h1>
  
  <!-- Контейнер для заголовка упражнения -->
  <div class="abdominals_text"> 
  <h2>Косые подъемы ног на скамье</h2> 
  </div>  
  
  <!-- Контейнер для уровня сложности упражнения -->
  <div class="abdominals_text2"> 
  <p>Сложность: Легкая</p> 
  </div>  
  
  <!-- Контейнер для видео с демонстрацией упражнения -->
  <div class="abdominals_video">
    <video width="640" height="360" controls>
    <source src="abdominals1.mp4" type="video/mp4">
    </video> 
    </div>

  <!-- Тег для нумерации шагов -->
  <span class="number">1</span>

  <!-- Контейнер для текста первого шага -->
  <div class="text1"> 
  <p>Следует висеть на турнике , сжимая мышцы корпуса и поднимая ноги к груди.</p> 
  </div>
 
  <!-- Тег для нумерации шагов -->
  <span class="number2">2</span>

  <!-- Контейнер для текста второго шага -->
  <div class="text2"> 
  <p>Важно не раскачиваться и контролировать движения, чтобы избежать травм.</p> 
  </div>

  <!-- Тег для нумерации шагов -->
  <span class="number3">3</span>
  
  <!-- Контейнер для текста третьего шага -->
  <div class="text3"> 
    <p>Повторите упражнение постепенно увеличивая число повторений и длительность удержания в висе.</p> 
    </div>
 
</body>

<body>
  <!-- Контейнер для заголовка упражнения -->
  <div class="abdominals_text3"> 
    <h2>Подъем ног в висе на турнике</h2> 
    </div>

  <!-- Контейнер для уровня сложности упражнения -->
  <div class="abdominals_text4"> 
  <p>Сложность: Средняя</p>
  </div>

  <!-- Контейнер для видео с демонстрацией упражнения -->
  <div class="abdominals_video2">
    <video width="640" height="360" controls>
    <source src="abdominals2.mp4" type="video/mp4">
    </video> 
    </div>

  <!-- Тег для нумерации шагов -->
  <span class="number4">1</span>

  <!-- Контейнер для текста первого шага -->
  <div class="text4"> 
    <p>Лягте на скамью, слегка наклоненную вверх у головы.</p> 
    </div>
  
  <!-- Тег для нумерации шагов -->
  <span class="number5">2</span>

  <!-- Контейнер для текста второго шага -->
  <div class="text5"> 
    <p>Ухватитесь за ручки у головы скамьи и поднимите прямые ноги вверх на 45 градусов.</p> 
    </div>
  
  <!-- Тег для нумерации шагов -->
  <span class="number6">3</span>

  <!-- Контейнер для текста третьего шага -->
  <div class="text6"> 
    <p>Сделайте небольшой поворот корпуса и опустите ноги к скамье и поднимите ноги обратно вверх.</p> 
    </div>
  
  <!-- Тег для нумерации шагов -->
  <span class="number7">4</span>

  <!-- Контейнер для текста четвертого шага -->
  <div class="text7"> 
    <p>Постарайтесь контролировать движения и не качаться.</p> 
    </div>

</body>

<body>
  <!-- Контейнер для заголовка упражнения -->
  <div class="abdominals_text5"> 
  <h2>Скручивания с блином</h2> 
  </div>

  <!-- Контейнер для уровня сложности упражнения -->
  <div class="abdominals_text6"> 
  <p>Сложность: Легкая</p>
  </div>
  
  <!-- Контейнер для видео с демонстрацией упражнения -->
  <div class="abdominals_video3">
    <video width="640" height="360" controls>
    <source src="abdominals3.mp4" type="video/mp4">
    </video> 
    </div>

  <!-- Тег для нумерации шагов -->
  <span class="number8">1</span>

  <!-- Контейнер для текста первого шага -->
  <div class="text8"> 
  <p>Лягьте на пол, согнув колени и поставив ноги на ширине плеч.</p> 
  </div>
  
  <!-- Тег для нумерации шагов -->
  <span class="number9">2</span>

  <!-- Контейнер для текста второго шага -->
  <div class="text9"> 
  <p>Сильно напрягите мышцы пресса и медленно поднимите корпус, затем медленно вернитесь в исходное положение</p> 
  </div>

  <!-- Тег для нумерации шагов -->
  <span class="number10">3</span>

  <!-- Контейнер для текста третьего шага -->
  <div class="text10"> 
  <p>Повторите упражнение в течение нескольких повторений, сфокусировавшись на сжатии пресса и контролируя движения.</p> 
  </div>

</body>

<body>
  <!-- Контейнер для заголовка упражнения -->
  <div class="abdominals_text7"> 
  <h2>Упражнение с колесом на коленях</h2> 
  </div>

  <!-- Контейнер для уровня сложности упражнения -->
  <div class="abdominals_text8"> 
  <p>Сложность: Сложная </p>
  </div>

  <!-- Контейнер для видео с демонстрацией упражнения -->
  <div class="abdominals_video4">
    <video width="640" height="360" controls>
    <source src="abdominals4.mp4" type="video/mp4">
    </video> 
    </div>

  <!-- Тег для нумерации шагов -->   
  <span class="number11">1</span>

  <!-- Контейнер для текста первого шага -->
  <div class="text11"> 
  <p>Находясь на коленях, положите колесо перед собой, держа его за ручки.</p> 
  </div>

  <!-- Тег для нумерации шагов -->
  <span class="number12">2</span>

  <!-- Контейнер для текста второго шага -->
  <div class="text12"> 
  <p>Напрягите мышцы пресса и начните медленно катить колесо вперед, вытягивая тело до положения, когда вы почти касаетесь пола грудью.</p> 
  </div>

  <!-- Тег для нумерации шагов -->
  <span class="number13">3</span>
  
  <!-- Контейнер для текста третьего шага -->
  <div class="text13"> 
  <p>Затем медленно вернитесь в исходное положение, сжимая мышцы пресса и возвращая колесо к коленям.</p> 
  </div>

  <!-- Тег для нумерации шагов -->
  <span class="number14">4</span>

  <!-- Контейнер для текста четвертого шага -->
  <div class="text14"> 
  <p>Повторяйте это движение в течение нескольких повторений, пока не почувствуете усталость в мышцах пресса.</p> 
  </div>

</body>

</html>