<!DOCTYPE html>
<html lang="ru">
<title>Таблица ИМТ</title>
<head>
  <!-- Этот код добавлет иконку логотипа на вкладку сайта -->
    <link rel="shortcut icon" href="logo4.png">
</head>

  <body>
    <!-- Этот код создает кнопку "Назад" в правом нижнем углу страницы, 
      которая позволяет вернуться на предыдущую страницу в истории браузера при нажатии. --> 
    <style>
      .goBack{
        position: absolute;
        top: 800px;
        left: 950px;
      }
      </style>
  
      <button class="goBack" onclick="goBack()">Назад</button>
      <script>
      function goBack() {
        window.history.back();
      }
      </script>
  </body>

  <body>
  <!-- Создано два div-блока с классами "header" и "footer" чтоб сделать рамки для сайта --> 
    <div class="header"></div>
    <div class="footer"></div>
  
    <style>
  /* Стили для блока с классом "header" */
      .header {
        width: 1920px;
        height: 75px;
        background-color: #263A70;
        position: absolute;
        top: 0;
        left: 0;
      }

  /* Стили для блока с классом "footer" */    
      .footer {
        width: 1920px;
        height: 230px;
        background-color: #263A70;
        position: absolute;
        top: 856px;
        left: 0;
      }
      </style>
  
  <!-- Добавлен логотип привязанный ссылкой на главную страницу -->
  <a href="file:///C:/Users/%D0%A1%D1%83%D0%BB%D0%BF%D0%B0%D0%BA/Documents/WorkHard%20Project/MuscleWiki.html" 
  style="position:absolute; left: 50px; right:1760; top: 5px;">
  <img src="logo4.png" alt=" ">
  </a>
  </div>
 
  <style>
  /* Стили для футера */
    footer {
      position: absolute;
      top: 900px;
      left: 90px;
      color: white;
      font-size: 1em;
    }

  /* Стили гиперссылок футера */
    footer a {
    color: rgb(255, 255, 255);
    opacity: 0.5;
    }
    </style>

  <!-- HTML код для футера -->
    <footer>
      <p>© 2023-2024 WorkHard</p>
      <p>Все права защищены.
      <a href="/disclaimer">Disclaimer</a> | <a href="/copyright">Copyright</a> | <a href="/newsletter">Newsletter</a></p>
      <p>Поддержка: <a href="mailto:support@workhard.com">support@workhard.com</a></p>
    </footer>
  
  <!-- Стили для секции "О нас" -->
        <style>
        .about-us {
          position: absolute;
          top: 875px;
          left: 1200px;
          width: 100%;
          color:white;
        }
        </style>

  <!-- HTML код для секции "О нас" -->
        <section class="about-us">
          <h3>О нас</h3>
        </section>
   
  <!-- Блок социальных ссылок, отображаемые в нижней части страницы -->
    <div style="position: absolute; top: 935px; left: 1200px;">
      <a href="https://www.instagram.com/workhard_kz/" style="display: block; margin-bottom: 12px; color: #ffffff;">Instagram</a>
      <a href="https://www.youtube.com/channel/UCTC3XPvGqNqNwwMYfFsxu4A" style="display: block; margin-bottom: 12px; color: #ffffff;">Youtube</a>
      <a href="https://t.me/+fa4uq6dRePdkZWMy" style="display: block; margin-bottom: 12px; color: #ffffff;">Telegram</a>
    </div>

  </body>

  <style>
  /* CSS-код задает стили для элементов страницы, включая шрифт, цвета и расположение. */  
    h1{
      position: absolute;
      top: 120px;
      left: 200px;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 250px auto;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ddd;
    }
  </style>
  
<body>
<!-- Таблица ИМТ с тремя столбцами: "Индекс массы тела", "Соответствие между массой человека и его ростом" и "Рекомендации". 
  Каждая строка таблицы представляет диапазон индекса массы тела и соответствующее ему описание состояния здоровья. 
  Для каждой ячейки таблицы заданы стили для границ и отступов. 
  В частности, границы всех ячеек таблицы имеют черный цвет и ширину 1 пиксель, а ячейки отделены друг от друга с помощью отступов в 15 и 20 пикселей. -->   

  <h1>Таблица ИМТ</h1>
    <table style="border-collapse: collapse;">
        <thead>
          <tr>
            <th style="border: 1px solid black; padding: 20px;">Индекс массы тела</th>
            <th style="border: 1px solid black; padding: 20px;">Соответствие между массой человека и его ростом</th>
            <th style="border: 1px solid black; padding: 20px;">Рекомендации</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid black; padding: 15px;">Менее 15,99</td>
            <td style="border: 1px solid black; padding: 15px;">Выраженный дефицит массы тела</td>
            <td style="border: 1px solid black; padding: 15px;">Необходима срочная консультация специалиста</td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 15px;">16,00 — 18,49</td>
            <td style="border: 1px solid black; padding: 15px;">Недостаточная (дефицит) масса тела</td>
            <td style="border: 1px solid black; padding: 15px;">Необходима консультация специалиста</td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 15px;">18,50 — 24,99</td>
            <td style="border: 1px solid black; padding: 15px;">Норма</td>
            <td style="border: 1px solid black; padding: 15px;"></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 15px;">25,00 — 29,99</td>
            <td style="border: 1px solid black; padding: 15px;">Избыточная масса тела (предожирение)</td>
            <td style="border: 1px solid black; padding: 15px;">Необходима консультация специалиста</td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 15px;">30,00 — 34,99</td>
            <td style="border: 1px solid black; padding: 15px;">Ожирение первой степени</td>
            <td style="border: 1px solid black; padding: 15px;">Необходима консультация специалиста</td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 15px;">35,00 — 39,99</td>
            <td style="border: 1px solid black; padding: 15px;">Ожирение второй степени</td>
            <td style="border: 1px solid black; padding: 15px;">Необходима консультация специалиста</td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 15px;">Более 40,00</td>
            <td style="border: 1px solid black; padding: 15px;">Ожирение третьей степени (морбидное)</td>
            <td style="border: 1px solid black; padding: 15px;">Необходима срочная консультация специалиста</td>
          </tr>

</body>

</html>